<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/mec5uko.css">
<link rel="stylesheet" href="css/tracker.css">
    <title>Document</title>
</head>
<body>
    <div class="top">
<img src="image/iPhone 13 & 13 Pro.png">
<div class="nav">
    <img src="image/orange_logo.svg">
    <img src="image/gray_menu.svg" width="32px" height="32px">
</div>

<div class="back"><a href="javascript:history.back()">
<img src="image/arrow-left.png" width="24px" height="24px"></a>
<div class="title">
<h1>Daily Habit</h1>
<img src="image/007-feel.svg" width="32px" height="32px">
</div>
</div>

<div class="tab_wrapper">
<div class="tab_title">
<div class="tab">
<img src="image/orange check.png" width="18px" height="18px">
<p class="tab_name">Quick Tracker</p>
</div>
<div class="tab_bar"></div>
</div>

<div class="tab_title">
    <a href="deeper.html" style="text-decoration:none">
    <div class="tab">
    <img src="image/glasses-02.png" width="18px" height="18px">
    <p class="tab_name">Dig Deeper</p>
    </div>
    <div class="tab_bar2"></div></a>
    </div>

    <div class="tab_title">
        <a href="/random.html" style="text-decoration:none">
        <div class="tab">
        <img src="image/lightbulb-03.png" width="18px" height="18px">
        <p class="tab_name">Random</p>
        </div>
        <div class="tab_bar2"></div>
        </a>
        </div>
    
</div>

<div class="card">
<ul>
    <li>
        <div class="listitem">
        <span class="number">Q1</span>
        <span class="item">Walked?</span>
        </div>
    <img src="image/check_box.png" width="20px" height="20px">
    </li>

    <li>
        <div class="listitem">
        <span class="number">Q2</span>
        <span class="item">Cooked?</span>
        </div>
    <img src="image/check_box.png" width="20px" height="20px">
    </li>

    <li>
        <div class="listitem">
        <span class="number">Q3</span>
        <span class="item">Watered plants?</span>
        </div>
    <img src="image/check_box.png" width="20px" height="20px">
    </li>

    <li>
        <div class="listitem">
        <span class="number">Q4</span>
        <span class="item">Read?</span>
        </div>
    <img src="image/check_box.png" width="20px" height="20px">
    </li>

    <li>
        <div class="listitem">
        <span class="number">Q5</span>
        <span class="item">Cleaned a bathroom?</span>
        </div>
    <img src="image/check_box.png" width="20px" height="20px">
    </li>

    <li>
        <div class="listitem">
        <span class="number">Q6</span>
        <span class="item">Painted a picture?</span>
        </div>
    <img src="image/check_box.png" width="20px" height="20px">
    </li>

    <li>
        <div class="listitem">
        <span class="number">Q7</span>
        <span class="item">Designer anything?</span>
        </div>
    <img src="image/check_box.png" width="20px" height="20px">
    </li>

    <li>
        <div class="listitem">
        <span class="number">Q8</span>
        <span class="item">Played the piano?</span>
        </div>
    <img src="image/check_box.png" width="20px" height="20px">
    </li>

    <li>
        <div class="listitem">
        <span class="number">Q9</span>
        <span class="item">Did a squat?</span>
        </div>
    <img src="image/check_box.png" width="20px" height="20px">
    </li>

    <li>
        <div class="listitem">
        <span class="number">Q10</span>
        <span class="item">Did a plank?</span>
        </div>
    <img src="image/check_box.png" width="20px" height="20px">
    </li>

    <li>
        <div class="listitem">
        <span class="number">Q11</span>
        <span class="item">Studied?</span>
        </div>
    <img src="image/check_box.png" width="20px" height="20px">
    </li>

    <li>
        <div class="listitem">
        <span class="number">Q12</span>
        <span class="item">Cleaned a kitchen?</span>
        </div>
    <img src="image/check_box.png" width="20px" height="20px">
    </li>

    <li>
        <div class="listitem">
        <span class="number">Q13</span>
        <span class="item">Did a massage?</span>
        </div>
    <img src="image/check_box.png" width="20px" height="20px">
    </li>

    <li>
        <div class="listitem">
        <span class="number">Q14</span>
        <span class="item">Played a chess?</span>
        </div>
    <img src="image/check_box.png" width="20px" height="20px">
    </li>
</ul>
</div>



<button class="regular">
<p class="button_text">Save</p>
<img src="image/check-01.svg">
</button>

<ul class="bottom_nav">
    <li class="btm">  <a href="index.html" style="text-decoration:none"><img src="image/home-04.png" width="27px" height="24px"></a>
        Home</li>
    <li class="btm"><img src="image/edit-02.png" width="24px" height="24px">
        Customize</li>
    <li class="btm"><img src="image/message-typing.png" width="24px" height="24px">
        Answer</li>
    <li class="btm">  <a href="summary.html" style="text-decoration:none"><img src="image/bar-group-01.png" width="24px" height="24px"></a>
        Summary</li>
</ul>
    

    
</body>
</html>
